{
    "configurations": [
        {
            "name": "Home Budget",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal"
        }
    ]
}
